{
  "name": "slow-loris",
  "version": "1.0.0",
  "description": "Slow Loris Phaser3 Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Justin Sitter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
